# embabel-llm-database

./: .gitignore  BUILDING.md  CATEGORIES.md  DOCKER.md  Dockerfile  Dockerfile.ollama.stub  README.md  STANDALONE.md  TESTING.md  docker-compose.yml  pom.xml
data/: models.json
embabel-database-agent/: pom.xml
embabel-database-agent/src/main/java/com/embabel/database/agent/: AiModelRepositoryAgent.java  ModelParserAgent.java  ModelProviderSuggestionAgent.java  ModelSuggestionAgent.java  ModelSuggestionAgentCoordinator.java
embabel-database-agent/src/main/java/com/embabel/database/agent/domain/: AgentResult.java  AgentSession.java  ListModelMetadata.java  ListModelProvider.java  ListModels.java  ModelList.java  ModelProviders.java  ModelSuggestion.java  ProviderList.java  ProviderOptions.java  Providers.java  SessionContext.java  TagList.java
embabel-database-agent/src/main/java/com/embabel/database/agent/service/: AWSBedrockModelMetadataDiscoveryService.java  AgentManagementService.java  AiRepositoryModelMetadataValidationService.java  BedrockModelParserService.java  GoogleMetadataDiscoveryService.java  HuggingFaceUpdateService.java  InMemorySessionManagementService.java  LlmLeaderboardModelMetadataDiscoveryService.java  LlmStatsModelMetadataDiscoveryService.java  LlmStatsModelParserService.java  ModelMetadataDiscoveryService.java  ModelMetadataService.java  ModelMetadataValidationService.java  ModelParserService.java  ModelSuggestionService.java  SessionManagementService.java  UpdateService.java
embabel-database-agent/src/main/java/com/embabel/database/agent/util/: AWSBedrockParser.java  AWSBedrockTagParser.java  AWSBedrockTaskParser.java  CategoryParser.java  GoogleParser.java  GoogleTagParser.java  GoogleTaskParser.java  LlmLeaderboardCategoryParser.java  LlmLeaderboardParser 2.java  LlmLeaderboardParser.java  LlmLeaderboardTagParser.java  LlmLeaderboardTaskParser.java  LlmStatsModelMetadataParser.java  LlmStatsModelParser.java  ModelMetadataParser.java  ModelParser.java  TagParser.java  TaskParser.java
embabel-database-agent/src/main/resources/: prompts.yml
embabel-database-agent/src/main/resources/data/: task_types.json
embabel-database-agent/src/test/java/com/embabel/database/agent/: AgentConfigurationSupport.java  AiModelRepositoryAgentITest.java  AiModelRepositoryAgentTest.java  BedrockLlmAiModelRepositoryAgentITest.java  DefaultTestConfig.java  LoaderTest.java  ModelParserAgentITest.java  ModelProviderSuggestionAgentITest.java  ModelProviderSuggestionAgentTest.java  ModelSuggestionAgentCoordinatorITest.java  ModelSuggestionAgentCoordinatorTest.java  ModelSuggestionAgentITest.java  ModelSuggestionAgentTest.java  SimpleModelSetITest.java
embabel-database-agent/src/test/java/com/embabel/database/agent/service/: AWSBedrockModelMetadataDiscoveryServiceITest.java  AWSBedrockModelMetadataDiscoveryServiceTest.java  AiRepositoryModelMetadataValidationServiceTest 2.java  AiRepositoryModelMetadataValidationServiceTest.java  BedrockModelParserServiceITest.java  CombinedServiceITest.java  HuggingFaceUpdateServiceTest.java  InMemorySessionManagementServiceTest.java  LlmLeaderboardModelMetadataDiscoveryServiceITest 2.java  LlmLeaderboardModelMetadataDiscoveryServiceITest.java  LlmStatsModelMetadataDiscoveryServiceTest.java  LlmStatsModelParserServiceITest.java  ModelSuggestionServiceITest.java
embabel-database-agent/src/test/java/com/embabel/database/agent/util/: AWSBedrockParserTest.java  AWSBedrockTagParserTest.java  AWSBedrockTaskParserTest.java  GoogleParserTest.java  GoogleTagParserTest.java  GoogleTaskParserTest.java  LlmLeaderboardCategoryParserTest.java  (+5 more)
embabel-database-agent/src/test/resources/: TAGS.md  application.yml
embabel-database-agent/src/test/resources/json/: README 2.md  anthropic.provider.json  claude.model.json  data.providers.anthropic.models.json  google.response.json  huggingface.model.json  huggingface.models.json  llm-stats-model-gemini-3-pro.json  llm-stats-model-jamba-1.5-large.json  problem.json
embabel-database-batch/: pom.xml
embabel-database-batch/src/test/resources/: application.yml
embabel-database-core/: pom.xml
embabel-database-core/data/: models.json.202508090237
embabel-database-server/: pom.xml
embabel-database-server/src/main/kotlin/com/embabel/database/server/: EmbabelDatabaseServer 2.kt  EmbabelDatabaseServer.kt
embabel-database-server/src/main/resources/: application.yml
embabel-database-server/src/main/resources/data/: tag_types.json
embabel-database-server/src/test/java/com/embabel/database/server/: EmbabelDatabaseServerITest.java  IntegrationSupport.java  JpaEmbabelDatabaseServiceITest.java
embabel-database-server/src/test/resources/: application.yml
embabel-database-server/src/test/resources/json/: export.json  provider_request.json  provider_response.json  recommend_request.json
embabel-database-ui/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
embabel-database-ui/mock/: agents.mock.js  count.mock.js  full.models.mock.js  lastupdated.mock.js  maintenance.mock.js  model.mock.js  models.js  models.json  models.mock.js  platform-info.mock.js  process.mock.js  searchByName.mock.js  searchByProvider.mock.js  searchByTags.mock.js  tags.mock.js
embabel-database-ui/mock/data/: final_response.json
embabel-database-ui/src/: App.css  App.jsx  main.jsx
embabel-database-ui/src/components/data/: Model.jsx  ResultsTable.jsx
embabel-database-ui/src/components/data/model/: Model.css  Model.jsx
embabel-database-ui/src/components/data/table/: ResultsTable.jsx
embabel-database-ui/src/components/forms/: ChatInput.jsx  SearchByName.jsx  SearchByProviders.jsx  SearchByTags.jsx
embabel-database-ui/src/components/forms/search/: SearchByName.jsx  SearchByTags.jsx
embabel-database-ui/src/components/layout/: AppData.jsx  Menu.jsx  MenuBlock.jsx  Tags.jsx
embabel-database-ui/src/components/pages/: Home.jsx  Maintenance.jsx  Providers.jsx  Recommender.css  Recommender.jsx  Search.jsx  Tags.jsx
embabel-database-ui/src/utils/: formatDate.js  formatParameters.js  formatPrice.js
(+65 files in other folders)
