<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-build-parent</artifactId>
        <version>0.1.4</version>
    </parent>
    <groupId>com.embabel.database</groupId>
    <artifactId>embabel-database-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Embabel Database Parent</name>
    <description>Common dependencies shared by child modules.</description>

    <properties>
        <embabel.version>0.1.6</embabel.version>
        <embabel.agent.depenedencies.version>0.3.0</embabel.agent.depenedencies.version>
        <mockk.version>1.13.3</mockk.version>
    </properties>

    <modules>
        <module>embabel-database-core</module>
        <module>embabel-database-agent</module>
        <module>embabel-database-ui</module>
        <module>embabel-database-server</module>
    </modules>

    <scm>
        <url>https://github.com/embabel/embabel-llm-database</url>
        <connection>scm:git:https://github.com/embabel/embabel-llm-database.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-llm-database.git</developerConnection>
        <tag>HEAD</tag>
    </scm>    

    <!-- Embabel Common BOM -->
    <dependencyManagement>
        <dependencies>
            <!-- Embabel Agent BOM -->
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dependencies</artifactId>
                <version>${embabel.agent.depenedencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Embabel Common BOM -->
            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-dependencies</artifactId>
                <version>${embabel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Embabel Common BOM -->
            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-test-dependencies</artifactId>
                <version>${embabel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        
        <!-- Kotlin Dependencies -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- Unit and Integration Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk-jvm</artifactId>
            <version>${mockk.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>kotlinx-coroutines-core</artifactId>
                    <groupId>org.jetbrains.kotlinx</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>        
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
